*{
        background-color: #2c2c2c;
}
.main_container{
        display: flex;
        justify-content: space-around;
        align-items: center;
}
.mainhead{
        justify-content: center;
        color: #e4e4e4;
        display: flex;
}
.menu{
        display: flex;
        flex-direction: column;
        height: 160px;
        width: 160px;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
}
#container{
        display: grid;
        /* gap: 1px; Adjust the gap to add space between grid squares */
        height: 230px;
        width: 240px;
        background-color: var(--grey-color);
        border: 10px var(--grey-color);
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(16, 1fr);
        margin-top: auto;
}
.box{
        /* display: grid; */
        /* grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(16, 1fr); */
        width: 17px;
        height: 17px;
        border: 0.1px solid #e4e4e4; /* Border to separate grid squares */
        box-sizing: border-box;
}
.active {
        background-color: #f00;
        color: #fff;
}
/* .box:hover {
        No need to repeat styles here, add class instead
        class: active;
} */
:root{
     --grey-color: rgb(255, 0, 0);
}
.menu button {
        align-items: center;
        justify-content: center;
        margin:auto;
        height: 40px;
        width: 110px;
        border-radius: 5px;
        border: 1px solid black;
        /* background-color: #b40000; */
}